<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SimpleExpressionEval" Database="">
  <Project Name="evaler" Path="evaler/evaler.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="evaler" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="evaler" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
